; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = C:\Users\mgiri\Downloads\SparkFun_Bio_Sensor_Hub_Library-master.zip
    adafruit/Adafruit BME680 Library@^1.1.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	olikraus/U8g2@^2.28.8
